services:
  nodejs-user-auth:
    image: usuario001/docker-base-react:latest
    container_name: nodejs-auth
    working_dir: /home/jp/app
    volumes:
      - .:/home/jp/app
    ports:
      - "3000:3000"
    stdin_open: true
    tty: true
